source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-lang3-3.4-javadoc.jar,\
               commons-lang3-3.4.jar,\
               plugin.xml,\
               res/
