# ncbi-submission

./: .gitignore  README.md  Reminder
Submission_App/: .project  README.md  pom.xml
Submission_App/bundles/: pom.xml
Submission_App/bundles/com.biobam.blast2go.apps.submitter/: .classpath  .project  build.properties  plugin.xml
Submission_App/bundles/com.biobam.blast2go.apps.submitter/res/: summary.html
Submission_App/bundles/com.biobam.blast2go.apps.submitter/src/com/biobam/blast2go/apps/submitter/action/: SubmitterActionCompleteGenome.java  SubmitterGroup.java
Submission_App/bundles/com.biobam.blast2go.apps.submitter/src/com/biobam/blast2go/apps/submitter/job/: Annotation.java  AuthorEntry.java  AuthorsTable.java  Cds.java  DownloadBinaries.java  FirstNameEditingSupport.java  Gene.java  IListKeyObjectParser.java  InitialsEditingSupport.java  LastNameEditingSupport.java  ListKeyObject.java  MultipleListKeyObject.java  MyJobUtils.java  Range.java  RetrieveGeneFromNCBI.java  SubmitterCompleteJob.java  SubmitterCompleteJobMetadata.java  SubmitterJobParameters.java  SupplementaryLabel.java  SupplementaryLabelTable.java  SupplementaryLabelValueEditingSupport.java
Submission_App/bundles/com.biobam.blast2go.apps.submitter/src/com/biobam/blast2go/apps/submitter/wizard/: FifthPage.java  FirstPage.java  FourthPage.java  SecondPage.java  SubmitterCompleteWizard.java  ThirdPage.java
Submission_App/docu/Submission_App_Docu/: .gitignore  .project
Submission_App/docu/Submission_App_Docu/src/: .gitignore  NCBISub.tex
Submission_App/features/: pom.xml
Submission_App/features/com.biobam.blast2go.apps.submitter.feature/: .project  feature.xml
Submission_App/releng/: pom.xml
Submission_App/releng/com.biobam.blast2go.apps.submitter.configuration/: .project  pom.xml
Submission_App/releng/com.biobam.blast2go.apps.submitter.target/: .project  com.biobam.blast2go.apps.submitter.target.target
Submission_App/releng/com.biobam.blast2go.apps.submitter.update/: .project  category.xml  pom.xml
Submission_App/tests/testsFiles/: Drosophila_contig_02.gff  chr4Dmela295g.fsa  chr4dmela295g_seqsCompleteGenes.b2g
Submission_App_Docu/: .gitignore  .project  .texlipse
Submission_App_Docu/src/: NCBISub_main.tex  formatting.tex  title_page_def.sty
com.biobam.blast2go.Submitter/: .classpath  .project  build.properties  plugin.xml
com.biobam.blast2go.Submitter/res/: summary.html
com.biobam.blast2go.Submitter/src/com/biobam/blast2go/Submitter/job/: Annotation.java  AuthorEntry.java  AuthorsTable.java  Cds.java  DownloadBinaries.java  FirstNameEditingSupport.java  Gene.java  IListKeyObjectParser.java  InitialsEditingSupport.java  LastNameEditingSupport.java  ListKeyObject.java  MultipleListKeyObject.java  MyJobUtils.java  Range.java  RetrieveGeneFromNCBI.java  SubmitterCompleteJob.java  SubmitterCompleteJobMetadata.java  SubmitterJobParameters.java  SupplementaryLabel.java  SupplementaryLabelTable.java  SupplementaryLabelValueEditingSupport.java
com.biobam.blast2go.Submitter/src/com/biobam/blast2go/submitter/action/: SubmitterActionCompleteGenome.java  SubmitterGroup.java
com.biobam.blast2go.Submitter/src/com/biobam/blast2go/submitter/job/: Annotation.java  AuthorEntry.java  AuthorsTable.java  Cds.java  DownloadBinaries.java  FirstNameEditingSupport.java  Gene.java  IListKeyObjectParser.java  InitialsEditingSupport.java  LastNameEditingSupport.java  ListKeyObject.java  MultipleListKeyObject.java  MyJobUtils.java  Range.java  RetrieveGeneFromNCBI.java  SubmitterCompleteJob.java  SubmitterCompleteJobMetadata.java  SubmitterJobParameters.java  SupplementaryLabel.java  SupplementaryLabelTable.java  SupplementaryLabelValueEditingSupport.java
com.biobam.blast2go.feature.Ncbisubmission/: .project  feature.xml
updates/: artifacts.xml.xz  content.xml.xz  p2.index  p2_old.index
(+6 files in other folders)
