Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Submitter
Bundle-SymbolicName: com.biobam.blast2go.Submitter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BLAST2GO
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.biobam.blast2go.api;bundle-version="1.0.0",
 com.biobam.blast2go.api.job;bundle-version="1.0.0",
 com.biobam.blast2go.api.action;bundle-version="1.0.0",
 com.biobam.blast2go.api.gui;bundle-version="1.0.1",
 com.biobam.blast2go.dag;bundle-version="1.0.0",
 com.biobam.blast2go.preferences.proxy;bundle-version="1.0.0",
 com.biobam.blast2go.workbench.services;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 com.biobam.blast2go.api.datatype.basics;bundle-version="1.0.0",
 com.biobam.blast2go.project.service;bundle-version="1.0.0",
 com.biobam.blast2go.project.model;bundle-version="1.0.0",
 com.biobam.blast2go.project.model.interfaces;bundle-version="1.0.0",
 com.biobam.blast2go.api.datatype.typed;bundle-version="1.0.0",
 com.biobam.blast2go.namedef;bundle-version="1.0.0",
 com.biobam.blast2go.basic_utilities;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: commons-lang3-3.4-javadoc.jar,
 commons-lang3-3.4.jar,
 .
