<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biobam.blast2go.apps.submitter</groupId>
	<artifactId>com.biobam.blast2go.apps.submitter.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.biobam.blast2go.apps.submitter</groupId>
		<artifactId>com.biobam.blast2go.apps.submitter.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.biobam.blast2go.apps.submitter.update</module>
	</modules>
</project>