<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.biobam.blast2go.apps.submitter</groupId>
		<artifactId>com.biobam.blast2go.apps.submitter.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.biobam.blast2go.apps.submitter.update</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>